{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarrinhoUrl": "https://organicofunctionapp20231022185610.azurewebsites.net/api/Carrinho?code=DgvJkZ3ctdBcE0vSrPK7TnGCnYgtJKjG-C99KtYyhZkoAzFukPt75Q==",
  "PedidosUrl": "https://organicofunctionapp20231022185610.azurewebsites.net/api/Pedido?code=3maHBHSz5GVnq-wQ0Oxl0fZmwfYJw633ztIFAfdzauhZAzFu9OO1YQ=="
}
